<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💕FOR YOU DORI💕</title>
    <style>
        .colored-text {
            color: #e44d5a; 
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
  
    <script src="script.js"></script>
</body>
<div id="text1" class="text">Dori, del 1 al 10, yo te quiero 3 millones</div>
<div id="text2" class="text">"Recuerdo cuando te vi, tu tan bonita, con esos ojitos tan bonitos y esa bonita sonrisa, que me hizo enamorar de ti.

Te quiero Dori 3 millones❤"</div>
</html>
